<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>

<center>
  <button style="border-color: mediumvioletred; border-radius: 20px; border-color: limegreen; box-shadow: 2px 2px 2px green">
    <img src="Makka.jpeg" height="300px" width="300px" style="border-radius: 20px"></button><br><br>
  <font size="8" color="red">Makka</font>
</center>
<br>
मका : (हिं. मकई, मक्का, भुट्टा; गु. मक्काई; क. मेक्केजोळा; सं. महायावनाल; इं. मेझ, इंडियन कॉर्न; लॅ. झिया मेझ; कुल-ग्रॅमिनी). हे एक महत्त्वाचे तृणधान्य आहे. फुलझाडांपैकी [⟶ वनस्पति, आवृतबीज उपविभाग] एकदलित वर्गातील ⇨ग्रॅमिनी कुलातील (तृण कुलातील) एक लागवडीतील जाती. मक्याचे मूलस्थान अमेरिका (मेक्सिको किंवा मध्य अमेरिका) हे असावे याबद्दल मतभेद असले, तरी सध्याच्या मक्याचा विकास त्याच्याशी संबंधित असलेल्या टेओसिंटे (यूक्लीना मेक्सिकांना; हिंदी व पंजाबी नाव मक्चारी) या वन्य जातीपासून आदिमानवाने उपयुक्त उत्परिवर्तनांनी (आनुवंशिक लक्षणांत बदल घडवून आणण्याच्या क्रियांनी) व सतत निवड पद्धतीने केलेल्या अभिवृद्धीतून झालेला असावा, हे मत बरेचसे मान्यता पावलेले आहे. पेरू देशातील इंका लोकांच्या थडग्यांत आढळलेल्या मक्याच्या विविध प्रकारच्या दाण्यांवरून इंका संस्कृतीच्या कालापूर्वी अनेक शतके मका लागवडीत असावा असा निष्कर्ष निघतो (तथापि या प्रकारांचे स्वरूप सध्याच्या मक्यापेक्षा पुष्कळच निराळे होते असे आढळून आले आहे). त्यानंतर त्याचा प्रसार उत्तरेकडील प्रदेशात होऊन माया व ॲझटेक या संस्कृतींत मक्याने महत्त्वाचे स्थान मिळविल्याचे आढळते. यूरोपीय जलप्रवासी प्रथम अमेरिकेत गेले त्यावेळी उत्तरेकडील महासरोवरांपासून दक्षिणेकडे चिली आणि अर्जेंटिना पर्यंत सर्व प्रदेशांत मका लागवडीत होता. यूरोपियनांनी अमेरिकेत मक्याची लागवड सोळाव्या व सतराव्या शतकांत सुरू केली. यूरोपात मका प्रथम स्पॅनिश लोकांनी अमेरिकेतून १४९४ त्या सुमारास नेला. त्यानंतर काही वर्षांत त्याचा दक्षिण फ्रान्स, इटली आणि बाल्कन प्रदेशांत प्रसार झाला. आशियात या पिकाची सोळाव्या शतकाच्या आरंभी आयात झाली. भारतात त्याची आयात केव्हा झाली हे एक न सुटलेले काडे आहे. पोर्तुगीज लोकांनी सोळाव्या शतकाच्या आरंभी भारतात मक्याची आयात केली असे मानले जाते; परंतु त्याहीपूर्वी अरब-आफ्रिकनांच्या मार्फत त्याचा भारतात प्रवेश झाला असावा, असेही मानण्यात येते. निरनिराळ्या पुराव्यांवरून कोलंबसाने अमेरिकेचा शोध लावण्यापूर्वी भारत व अमेरिका (विशेषतः मेक्सिको) यांच्यामध्ये दळणवळण होते असे मानण्यात जागा आहे. मका हे तृणधान्य आहे.
<br>
मका हे तृणधान्याचे पिक असुन त्याचे अनेक उपयोग आहेत.धान्य ,चारा ,तसेच मकेपासून अनेक खाद्यपदार्थ बनवले जातात.तसेच मका ही भारतामध्ये जनावराचा चारा म्हणून वापर केला जातो.
<br>
अमेरिकेत प्रथम गेलेल्या यूरोपियन लोकांनी मक्याला ‘इंडियन कॉर्न’ हे नाव दिले ते आजही ‘कॉर्न’ या संक्षिप्त रूपात प्रचलित आहे.
</body>

</html>
