<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
<center>
  <div><img src="Onion 2.jpeg" height="300px" width="300px" style="border-radius: 20px" > </div><br><br>
  <font size="8" color="red">Onion</font>
</center>
<br>
<font>
  कांदा हे भारतातील एका महत्त्वाचे पीक आहे.
  <br>
  <font size="4"><b> लागवड:-</b></font><br>
  कांद्याची लागवड कमीतकमी ७,००० वर्षांपासून निवडक पद्धतीने केली जाते. कांदा ही द्वैवार्षिक वनस्पती आहे, परंतु सामान्यत: वार्षिक म्हणून घेतले जाते. कांद्याच्या आधुनिक जाती साधारणतः 15 ते 45 सेमी (6 ते 18 इंच) उंचीपर्यंत वाढतात. कांद्याची पाने पिवळसर- हिरव्या निळ्या रंगाची असतात आणि ती चपट्या, पंखाच्या आकाराच्या गुंडाळणीमध्ये एकट्याने वाढतात. ते चपटे, पोकळ आणि दंडगोलाकार असतात. कांदा परिपक्व होताना, त्याच्या पानांचा तळ आणि त्याच्या कंदामध्ये अन्न साठा जमा होण्यास सुरुवात होते. कांदा भारतातून अनेक देशात निर्यात होतो,उदा. नेपाळ, पाकिस्तान, श्रीलंका, बांग्लादेश, इत्यादि. कांदयाचे पीक भारतात प्रामुख्याने महाराष्ट्र् व कर्नाटक राज्यात व गुजरात, राजस्थान, उत्तर प्रदेश, बिहार, पश्चिम बंगाल, मध्य प्रदेश, तामिळनाडू, ओडिशा या राज्यांमध्ये घेतले जाते.
  <br>
  अशा जागी कांदा प्रक्रिया करून कांद्याची भुकटी बनवली जाते. भारतात महाराष्ट्रात कांद्याची शेती सर्वात जास्त होते. येथे वर्षातून दोन वेळा कांद्याचे पीक घेतले जाते- एक नोव्हंबर आणि दूसरे मे महीन्याच्या जवळ पास. जगात कांद्याची शेती १७८९ हजार हेक्टर क्षेत्रफळावर घेतली जाते. ज्यात २५३८७ हजार मी. टन उत्पादन होते. भारतात ऐकून २८७ हजार हेक्टर क्षेत्रफळावर पीक घेतल्या वर २४५० हजार टन उत्पादन प्राप्त होते. कांदा शीतऋतुतील पीक आहे परंतु जास्त शीत वातावरण हानिकारक असते आणि तापक्रम जास्त असल्यास ही हानिकारक असते. कांद्याचे विपुल उत्पादन मिळवण्यासाठी पुरेशा सूर्य प्रकाशाची आवश्यकता असते. कांद्याचे कन्द दीर्घ प्रकाश अवधि (Long Day Length) मध्ये चांगले बनतात. कन्दीय पीक असल्याकारणाने भुसभुशीत आणि जल निचरा होणारी जमीन उत्तम मानली जाते. चिकणमाती,गाळ मातीची जमीन सर्वोत्तम असते या साठी भारी जमीन योग्य नसते. जमिनीचा पीएच 5.8-6.5च्या मध्ये असणे आवश्यक आहे. कांद्यासाठी एकूण 12-15 पाण्याची आवश्यकता असते. 7-12 दिवसाच्या अन्तराने जमिनीनुसार पाणी देणे गरजेचे आहे. रोपांच्या शिरा जेव्हा कोमेजणे हे कन्द तयार होण्याचे लक्षण आहे, त्यामुळे तेव्हा पाणी देणे थांबवावे.
</font>
</body>

</html>
