<!doctype html>
<html>
 <head>
   <title>ADITYA TREDING COMPANY</title>
   </style>
 </head> 
 <body>
   <div style="width: 100%; height: 35px; background-color: skyblue">
     <table width="100%">
       <tr>
         <th><img src="Home.png" height="27px" width="27px"> </th>
         <th width=""><font size="4.8" color="yellow">IMFORMATION ABOUT ONION & MAKKA</font></th>
         <th>
           <img src="more.png" height="20px" width="27px"></th>
       </tr>
     </table>
   </div>
   <br><<marquee direction="left"><font size="7" color="orange"><b>ADITYA TREDING COMPANY VAIJAPUR</b></font></marquee>
   <br>
   <table width="100%">
     <tr>
       <th width="75%"></th>
       <th><img src="king.jpg" height="30px" width="30px" style="border-radius: 15px">
       </th>
       <th>
         <font>Aditya Pote :</font>
         <button style="border: 0;">9359619939</button>
       </th>
     </tr>
   </table>
   <br>
   <table width="100%">
     <tr> 
       <th align="center">
         <button style="border-color: mediumvioletred; border-radius: 20px" >
         <img src="Onion 2.jpeg" height="700px" width="700px" style="border-radius: 20px"></button>
         <br><br><a href="onion.html">
         <button style="height: 50px; width: 695px; border-radius: 15px; border-color: lightsteelblue"><font size="6.5">Onion</font></button></a><br><br><hr>
       </th>
     </tr>
     <tr>
       <th> 
         <button style="border-color: mediumvioletred; border-radius: 20px; border-color: limegreen">
           <img src="Makka.jpeg" height="700px" width="700px" style="border-radius: 20px"></button>
         <br><br>
         <a href="makka.html">
           <button style="height: 50px; width: 695px; border-radius: 15px; border-color: lightsteelblue;"><font size="6.5">Makka</font></button></a>
       </th>
     </tr>
   </table>
</body></html>
